      <div class="content">
        <div class="doctors_block">
          <div class="doctors_block_name">
            Запись на приём к врачу:
          </div>                        <!-- Close for <div class="doctors_block_name"> -->
          <div class="doctors_block_content">
            <div class="doctors_specialization">
              <div class="doctors_specialization_name">
                Osteopaty:
              </div>                    <!-- Close for <div class="doctors_specialization_name" -->
              <div class="doctors_specialization_content">


                <div class="container">
                        <div id="ca-container" class="ca-container">
                                <div class="ca-wrapper">
                                        <div class="ca-item ca-item-71">
                                                <div class="ca-item-main" style="background-color: red;">
                                                </div>
                                        </div>
                                        <div class="ca-item ca-item-72">
                                                <div class="ca-item-main" style="background-color: orange;">
                                                </div>
                                        </div>
                                        <div class="ca-item ca-item-73">
                                                <div class="ca-item-main" style="background-color: yellow;">
                                                </div>
                                        </div>
                                        <div class="ca-item ca-item-71">
                                                <div class="ca-item-main" style="background-color: green;">
                                                </div>
                                        </div>
                                        <div class="ca-item ca-item-72">
                                                <div class="ca-item-main" style="background-color: aqua;">
                                                </div>
                                        </div>
                                        <div class="ca-item ca-item-73">
                                                <div class="ca-item-main" style="background-color: blue">
                                                </div>
                                        </div>


                                        <div class="ca-item ca-item-71">
                                                <div class="ca-item-main" style="background-color: purple;">
                                                  <img src="http://f4.s.qip.ru/hBxMfkF.jpg">
                                                </div>
                                        </div>
                                        <div class="ca-item ca-item-72">
                                                <div class="ca-item-main" style="background-color: pink;">
                                                </div>
                                        </div>
                                        <div class="ca-item ca-item-73">
                                                <div class="ca-item-main" style="background-color: grey;">
                                                </div>
                                        </div>
                                        <div class="ca-item ca-item-71">
                                                <div class="ca-item-main" style="background-color: blue;">
                                                </div>
                                        </div>
                                        <div class="ca-item ca-item-72">
                                                <div class="ca-item-main" style="background-color: aqua;">
                                                </div>
                                        </div>
                                        <div class="ca-item ca-item-73">
                                                <div class="ca-item-main" style="background-color: brown;">
                                                </div>
                                        </div>

                                </div>
                        </div>
                </div>

                <script type="text/javascript" src="{{ STATIC_URL }}/js/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="{{ STATIC_URL }}/js/carusel/jquery.easing.1.3.js"></script>
                <!-- the jScrollPane script -->
                <script type="text/javascript" src="{{ STATIC_URL }}/js/carusel/jquery.contentcarousel.js"></script>
                <script type="text/javascript">
                        $('#ca-container').contentcarousel();
                </script>



              </div>                    <!-- Close for <div class="doctors_specialization_content" -->

            </div>                      <!-- Close for <div class="doctors_specialization"> -->
          </div>                        <!-- Close for <div class="doctors_block_content"> -->
        </div>                          <!-- Close for <div class="doctors_block"> -->

        <div class="seminars_block">
          <div class="seminars_block_name">
            Запись на семинар:
          </div>                        <!-- Close for <div class="seminars_block_name"> -->
          <div class="seminar_block_content">
            Seminars
          </div>                        <!-- Close for <div class="seminar_block_content"> -->
        </div>                          <!-- Close for <div class="seminars_block"> -->
      </div>                            <!-- Close for <div class="content"> -->

